{
  "name": "university-management-auth-management",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "devDependencies": {
    "typescript": "^5.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env": "^0.0.2",
    "express": "^4.18.2",
    "mongoose": "^7.2.2"
  }
}
